# querqy-unplugged

./: MAINTAINERS  build.gradle
.github/workflows/: pipeline.yaml
gradle/: repositoriesGitHub.gradle
integration-solr/: build.gradle
