plugins {
    id 'java'
    id 'test-report-aggregation'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {

}

dependencies {
}

test {
    useJUnitPlatform()

}

tasks.register('testReport', TestReport) {
    destinationDir = file("$buildDir/reports/test-results")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}