plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

ext {
    luceneSolrVersion = '8.11.2'
}

allprojects {
    group = 'org.querqy'
    version = '0.3.0'
}

dependencies {
    compileOnly "org.apache.lucene:lucene-core:${luceneSolrVersion}"
    compileOnly "org.apache.solr:solr-core:${luceneSolrVersion}"

    testImplementation "org.querqy:querqy-solr:5.5.lucene811.0"
    testImplementation "org.apache.solr:solr-test-framework:${luceneSolrVersion}"
    testImplementation "org.assertj:assertj-core:3.22.0"
    testImplementation "junit:junit:4.11"
    testImplementation project(":library")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnit()
    systemProperty 'test.solr.allowed.securerandom', 'NativePRNG'
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = 11
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
